#
# This is a all in one makefile for building SimpleGit for AmigaOS
#


ifeq ($(BUILD),release)
	EXTRA_C_FLAGS="-O3"
	SUFFIX=release
else
	EXTRA_C_FLAGS=-gstabs -O0 -D_DEBUG=1
	SUFFIX=
endif

ifeq ($(LIBGIT2_DIR),)
	SGIT_NAME =sgit-amiga
	LIBGIT2_DIR = libgit2
	LIBGIT2_OLD_VERSION = 1
else
	SGIT_NAME = $(join sgit-amiga-,$(LIBGIT2_DIR))
	LIBGIT2_OLD_VERSION = 0
endif

ifeq ($(C_RUNTIME),clib2)
	RUNTIME_LIB = -mcrt=clib2
else
	RUNTIME_LIB =
endif



####################################################

.PHONY: all
all: sgit

####################################################

include makefile.aos4.common

####################################################
# The main executable
.PHONY: sgit
sgit: libgit2 pthread
	# sgit
	mkdir -p build-amiga/
	echo "#define SIMPLEGIT_REVISION_STRING \"$(COMMITS)\"" >build-amiga/sgit-version.h
	echo "#define SIMPLEGIT_DATE_STRING \"$(shell date +%d.%m.%Y)\"" >>build-amiga/sgit-version.h
	cd build-amiga/ && cmake ../CMake\
		-DCMAKE_SYSTEM_NAME=AmigaOS\
		-DCMAKE_C_COMPILER=$(COMPILER)\
		-DCMAKE_C_FLAGS="\
			$(EXTRA_C_FLAGS) -DUSE_SSL -I$(shell readlink -f interim-openssl/openssl/repo/include/)\
			-I$(shell readlink -f build-deps/Local/common/include)\
			-imacros $(shell readlink -f .)/build-amiga/sgit-version.h\
			-DLIBGIT2_OLD_VERSION=$(LIBGIT2_OLD_VERSION)\
			-DAMIGA\
			$(RUNTIME_LIB)\
			"\
		-DCMAKE_EXE_LINKER_FLAGS="-L$(shell readlink -f build-deps/Local/clib2/lib) -Wl,--gc-sections -mcrt=clib2 $(EXTRA_C_FLAGS)"\
		-DOPENSSL_ROOT_DIR=$(shell readlink -f interim-openssl/openssl/repo)/\
		-DAMIGA=1\
		-DLIBGIT2_BUILD_DIRECTORY_NAME=build-amiga\
		-DUSE_HTTPS=OpenSSL\
		-DSGIT_AMIGA_NAME=$(SGIT_NAME)\
		-DLIBGIT2_DIRECTORY=$(shell readlink -f $(LIBGIT2_DIR)) \
		-DLIBGIT2_OLD_VERSION=$(LIBGIT2_OLD_VERSION)
	rm -f bin/$(SGIT_NAME) bin/$(SGIT_NAME).debug
	cd build-amiga/ && $(MAKE) VERBOSE=1
	mv bin/$(SGIT_NAME) bin/$(SGIT_NAME).debug
	ppc-amigaos-strip --strip-all --strip-unneeded-rel-relocs -R.comment -R.eh_frame -o bin/$(SGIT_NAME) bin/$(SGIT_NAME).debug

####################################################
# The libgit2 dependency
.PHONY: libgit2
libgit2: libgit-repo $(LIBGIT2_DIR)/build-amiga/libgit2.a

$(LIBGIT2_DIR)/build-amiga/libgit2.a:  $(OPENSSL) pthread
	# libgit2
	mkdir -p $(LIBGIT2_DIR)/build-amiga
	cd $(LIBGIT2_DIR)/build-amiga && cmake ..\
		-DCMAKE_SYSTEM_NAME=AmigaOS\
		-DCMAKE_C_COMPILER=$(COMPILER)\
		-DCMAKE_C_FLAGS="$(EXTRA_C_FLAGS)  -DGIT_OPENSSL -D__USE_ISOC11=1 -DOPENSSL_ROOT_DIR=$(shell readlink -f interim-openssl/openssl/repo/)\
			-I$(shell readlink -f interim-openssl/openssl/repo/include/)\
			-I$(shell readlink -f build-deps/Local/common/include)\
			$(RUNTIME_LIB)\
			-DNO_STRNLEN\
			-DAMIGA\
			"\
		-DAMIGA=1\
		-DUSE_SSH=OFF\
		-DTHREADSAFE=OFF\
		-DUSE_NSEC=OFF\
		-DBUILD_CLAR=OFF\
		-DBUILD_SHARED_LIBS=OFF\
		-DOPENSSL_ROOT_DIR=$(shell readlink -f interim-openssl/openssl/repo/)\
		-DUSE_HTTPS=OpenSSL
	cd $(LIBGIT2_DIR)/build-amiga && $(MAKE)
	touch $@

####################################################
# Various clean targets

.PHONY: clean
clean: clean-sgit clean-libgit2

.PHONY: clean-libgit2
clean-libgit2:
	rm -Rf $(LIBGIT2_DIR)/build-amiga

.PHONY: clean-sgit
clean-sgit:
	rm -Rf build-amiga

.PHONY: zip
zip:
	zip -r sgit.zip bin
